{
  "pages": [
    "pages/Home/Home",
    "pages/Content/Content",
    "pages/Me/Me",
    "pages/Drag/Drag",
    "pages/UserAuthorization/UserAuthorization"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Yx_Zou",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#48afe4",
    "list": [
      {
        "pagePath": "pages/Home/Home",
        "text": "首页",
        "iconPath": "images/HomeUnselected.png",
        "selectedIconPath": "images/HomeSelected.png"
      },
      {
        "pagePath": "pages/Content/Content",
        "text": "内容",
        "iconPath": "images/ContentUnselected.png",
        "selectedIconPath": "images/ContentSelected.png"
      },
      {
        "pagePath": "pages/Me/Me",
        "text": "ME",
        "iconPath": "images/MeUnselected.png",
        "selectedIconPath": "images/MeSelected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}